# -*- coding: utf-8 -*-
"""
Задание 15.1a

Скопировать функцию get_ip_from_cfg из задания 15.1 и переделать ее таким образом,
чтобы она возвращала словарь:
* ключ: имя интерфейса
* значение: кортеж с двумя строками:
  * IP-адрес
  * маска

В словарь добавлять только те интерфейсы, на которых настроены IP-адреса.

Например (взяты произвольные адреса):
{'FastEthernet0/1': ('10.0.1.1', '255.255.255.0'),
 'FastEthernet0/2': ('10.0.2.1', '255.255.255.0')}

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.

Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды,
а не ввод пользователя.

"""
import re

def get_ip_from_cfg(filename):
    regex = (r'interface (\S+)'
             r'(?:.*\n?){3}'
             r' ip address (\S+) +(\S+)')
    result_dict = {}
    with open(filename) as f:
        lines = f.read()
        data = re.findall(regex, lines)
        if data:
            for cur_data in data:
                result_dict[cur_data[0]] = (cur_data[1], cur_data[2])

    return result_dict

if __name__ == "__main__":
    get_ip_from_cfg("config_r1.txt")